# apache log format (custom, added performance ms as last param)
<source>
  @type tail
  @log_level debug
  path /opt/logs/access_log
  pos_file /tmp/access_log.pos
  tag apache.access
  <parse>
    @type regexp
    expression /^(?<host>[^ ]*) [^ ]* (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>(?:[^\"]|\\.)*?)(?: +\S*)?)?" (?<status>[^ ]*) (?<size>[^ ]*) (?<duration>[^ ]*)$/
    time_format %d/%b/%Y:%H:%M:%S %z
  </parse>
</source>

<match apache.access>
  @type http

  endpoint http://grok_exporter:9144/webhook
  open_timeout 10

  <format>
    @type json
  </format>
  <buffer>
    flush_interval 10s
  </buffer>
</match>

<source>
  @type http
  port 9880
  tag alert
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

<match alert>
  @type file
  path /tmp/alerts/alerts.log
</match>