# endpoint to receive alerts
<source>
  @type http
  port 9880
  tag alert
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# alerts written to file
<match alert>
  @type file
  path /tmp/alerts/alerts.log
</match>