# top-level configuration
# log_level debug

# endpoint to receive alerts
<source>
  @type http
  port 9880
  tag alert
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# alerts written to file
<match alert>
  @type file
  # will write to timestamped files with name of
  # /fluentd/log/alerts.YYYYmmdd.log
  path /fluentd/log/alerts
  append       true
  time_slice_format %Y%m%d
  <buffer>
    @type memory
    flush_mode immediate
  </buffer>
</match>