# top-level configuration
<system>
  log_level debug
</system>

# endpoint to receive alerts
<source>
  @type http
  port 9880
  bind 0.0.0.0
  body_size_limit 32m
  keepalive_timeout 10s
</source>

# alerts written to file
<match *>
  @type file
  # will write to timestamped files with name of
  # /fluentd/log/alerts.YYYYmmdd.log
  path /fluentd/log/alerts
  symlink_path alerts.current.log
  append       true
  #time_slice_format %Y%m%d
  #add_path_suffix false
  output_tag false
  <buffer>
    @type memory
    flush_mode immediate
  </buffer>
</match>