
global:
  config_version: 3
input:
  type: webhook
  webhook_path: /webhook
  webhook_format: json_lines
  webhook_json_selector: .message
  webhook_text_bulk_separator: ""
metrics:
- type: counter
  name: http_requests_total
  help: Number of requests processed.
  match: '.*'
  labels:
    path: '{{ index .extra "request" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "response" }}'
  retention: 72h
- type: histogram
  name: http_latency_seconds
  help: Time taken to serve the request.
  match: '.*'
  value: '{{ divide (index .extra "duration") 1000 }}'
  buckets: [0.5, 1, 2, 3, 5, 10]
  labels:
    path: '{{ index .extra "request" }}'
    method: '{{ index .extra "method" }}'
    status: '{{ index .extra "response" }}'
  retention: 72h
server:
  host: "[::]"
  port: 9144
