# default pipeline file
input {
  beats {
    port => 5044
  }
}
input {
  file {
    id => "proxy-logs-access"
    path => "/opt/logs/access_log"
    type => "apache_access"
    start_position => "beginning"
    add_field => {
      "volume" => "proxy-logs"
    }
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => [ "message", "%{HTTPD_COMMONLOG} %{NUMBER:duration}" ]
      add_field => [ "received_at", "%{@timestamp}"]
      add_field => [ "method", "%{verb}"]
    }
    mutate {
      convert => {
        "bytes" => "integer"
        "duration" => "integer"
        "response" => "integer"
      }
    }
    
  }
}

output {
  stdout {
    codec => rubydebug
  }
  http {
    format => "json"
    http_method => "post"
    url => "http://grok_exporter:9144/webhook"
  }
  http {
    format => "json"
    http_method => "post"
    url => "http://echo_server:9145/webhook"
  }
}
